{
    "httpyac.environmentVariables": {
        "$shared": {
            "host": "https://api.youneedabudget.com/v1"
        }
    },
    "httpyac.requestDefaultHeaders": {
        "User-Agent": "vscode-restclient",
        "Authorization": "Bearer {{token}}"
    },
    "httpyac.responseViewPreserveFocus": false,
    "httpyac.responseViewContent": "body",
    "httpyac.responseViewMode": "open"
}
